<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="320" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cliente.PrimaryController">
    <children>
        <Button fx:id="enviarBtn" layoutX="233.0" layoutY="400.0" onAction="#enviarMensaje" prefHeight="25.0" prefWidth="71.0" text="Enviar" />
      <TextField fx:id="msgArea" layoutX="17.0" layoutY="400.0" prefHeight="25.0" prefWidth="208.0" />
      <ScrollPane layoutX="19.0" layoutY="14.0" prefHeight="367.0" prefWidth="283.0">
         <content>
            <TextArea fx:id="chatView" prefHeight="365.0" prefWidth="281.0" />
         </content>
      </ScrollPane>
      <RadioButton fx:id="btn1" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#texto_plano" text="Texto Plano" />
      <RadioButton fx:id="btn2" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#simetrico" text="Cifrado Simétrico" />
      <RadioButton fx:id="btn3" layoutX="14.0" layoutY="477.0" mnemonicParsing="false" onAction="#asimetrico" text="Cifrado Asimétrico" />
      <RadioButton fx:id="btn4" layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#sobre_digital" text="Sobre Digital" />
      <RadioButton fx:id="btn5" layoutX="14.0" layoutY="513.0" mnemonicParsing="false" onAction="#firmado" text="Firmado" />
      <TextField fx:id="input_llave" layoutX="206.0" layoutY="464.0" prefHeight="26.0" prefWidth="63.0" />
      <Label layoutX="219.0" layoutY="495.0" prefHeight="18.0" prefWidth="37.0" text="Llave Simetrica" textAlignment="CENTER" />
      <Label layoutX="123.0" layoutY="530.0" text="Checar hash" />
      <TextField fx:id="hash_input" layoutX="57.0" layoutY="554.0" onKeyTyped="#calcular_hash" prefHeight="26.0" prefWidth="208.0" promptText="pegar mensaje" />
      <Label fx:id="hash_output" layoutX="11.0" layoutY="588.0" prefHeight="18.0" prefWidth="301.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
